<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home Screen</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 95%;
        }
        .newStyle1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-style: italic;
            font-variant: normal;
            text-decoration: blink;
            color: #FF0000;
        }
        .auto-style2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-style: italic;
            font-variant: normal;
            text-decoration: blink;
            color: #FF0000;
            width: 1238px;
        }
        .auto-style3 {
            width: 1238px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>        
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" style="text-align: center; font-size: x-large; background-color: #68C2D2">LIQS</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" style="font-size: x-large; background-color: #D3CA0C" Width="1350px">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Login" Value="Login">
                                <asp:MenuItem Text="Customer" Value="Customer" NavigateUrl="~/customer.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Agent" Value="Agent" NavigateUrl="~/agent.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Registration" Value="Registration"></asp:MenuItem>
                            <asp:MenuItem Text="About us" Value="About us"></asp:MenuItem>
                            <asp:MenuItem Text="Sitemap" Value="Sitemap"></asp:MenuItem>
                        </Items>
                        <StaticMenuItemStyle HorizontalPadding="50px" />
                        <StaticMenuStyle HorizontalPadding="100px" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
